proto/wgservice.proto

syntax = "proto3";

package wgservice;

service WireGuardService {
  rpc CreateInterface(CreateInterfaceRequest) returns (CreateInterfaceResponse);
  rpc AssignAddr(AssignAddrRequest) returns (AssignAddrResponse);
  rpc SetPrivateKey(SetPrivateKeyRequest) returns (SetPrivateKeyResponse);
  rpc SetLink(SetLinkRequest) returns (SetLinkResponse);
  rpc SetPeer(SetPeerRequest) returns (SetPeerResponse);
}

message CreateInterfaceRequest { string name = 1; }

message CreateInterfaceResponse { int32 status = 1; }

message AssignAddrRequest {
  string interface = 1;
  // TODO: use more relevant data structure (ip + mask)
  string addr = 2;
}

message AssignAddrResponse { int32 status = 1; }

message SetPrivateKeyRequest {
  string interface = 1;
  string key = 2;
}

message SetPrivateKeyResponse { int32 status = 1; }

enum LinkOperation {
  UP = 0;
  DOWN = 1;
}

message SetLinkRequest {
  string interface = 1;
  LinkOperation operation = 2;
}

message SetLinkResponse { int32 status = 1; }

message SetPeerRequest {
  string interface = 1;
  string pubkey = 2;
  string allowed_ips = 3; // FIXME: should be an array
  string endpoint = 4;
}

message SetPeerResponse {
  int32 status = 1;
}
