proto/wgservice.proto

syntax = "proto3";

package wgservice;

service WireGuardService {
  rpc CreateInterface(CreateInterfaceRequest) returns (CreateInterfaceResponse); 
  rpc AssignAddr(AssignAddrRequest) returns (AssignAddrResponse);
  rpc SetPrivateKey(SetPrivateKeyRequest) returns (SetPrivateKeyResponse);
}

message CreateInterfaceRequest {
  string name = 1;
}

message CreateInterfaceResponse {
  int32 status = 1;
}

message AssignAddrRequest {
    string interface = 1;
    string addr = 2;
}

message AssignAddrResponse {
   int32 status = 1; 
}

message SetPrivateKeyRequest {
  string interface = 1;
  string key = 2;
}

message SetPrivateKeyResponse {
  int32 status = 1;
}
